app/views/venues/_venue.html.erb
<div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <%= cover_photo(venue,:preview) %>
    <div class="caption">
      <h3>
        <%= venue.name %>
      </h3>
      <p class="venue_description_height">
        <%= venue.description.html_safe %>
      </p>
      <p>
        <%= link_to 'View More', venue_path(venue.id, :from_event => params[:from_event].present? ? params[:from_event] : false),class: 'btn btn-primary' %>

        <%if params[:from_event]%> 
          <%= link_to('Add this Venue to Event',new_event_path(venue_id: venue.id),data: {id: venue.id}, class: 'btn btn-primary add_this_venue_to_event') if params[:from_event] %>
        <%end%>
      </p>
    </div>
  </div>
</div>

app/views/venues/_venue.html.haml
.col-sm-6.col-md-4
  .thumbnail
    = cover_photo(venue,:preview)
    .caption
      %h3= venue.name
      %p= venue.description.html_safe
      %p
        = link_to 'View More', venue_path(venue.id, :from_event => params[:from_event].present? ? params[:from_event] : false),class: 'btn btn-primary'
        = link_to('Add this Venue to Event',new_event_path(venue_id: venue.id),class: 'btn btn-primary') if params[:from_event]
