app/views/venues/show.html.haml
.container.events_all_bg
  %h3 Venue One
  #carousel-example-generic.carousel.slide.venue_slider{"data-ride" => "carousel"}
    / Indicators
    %ol.carousel-indicators
      %li.active{"data-slide-to" => "0", "data-target" => "#carousel-example-generic"}
      %li{"data-slide-to" => "1", "data-target" => "#carousel-example-generic"}
      %li{"data-slide-to" => "2", "data-target" => "#carousel-example-generic"}
    / Wrapper for slides
    .carousel-inner{:role => "listbox"}
      .item.active
        %img{:alt => "...", :src => "img/venue_1.jpg"}
          .carousel-caption
            venue three
      .item
        %img{:alt => "...", :src => "img/venue_1.jpg"}
          .carousel-caption
            venue one
      .item
        %img{:alt => "...", :src => "img/venue_1.jpg"}
          .carousel-caption
            venu two
    / Controls
    %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
      %span.glyphicon.glyphicon-chevron-left
      %span.sr-only Previous
    %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
      %span.glyphicon.glyphicon-chevron-right
      %span.sr-only Next
  .venue_right
    %h4 Availability Dates
    %img{:src => "img/c.png"}
      %div
        %h4 Send Message
        %textarea{:cols => "70"}
        %button Send
      %br
  %div{:style => "width:100%;float:left;border-radius:6px;background:#fff;margin-top:30px;"}
    #tabs
      %ul
        %li
          %a{:href => "#tabs-1"} About
        %li
          %a{:href => "#tabs-2"} Contact Details
        %li
          %a{:href => "#tabs-3"} Location
        %li
          %a{:href => "#tabs-4"} Reviews
      #tabs-1
        %p
          Hyderabad Marriott Hotel & Convention Centre designed to host high quality events and is among the most preferred Hyderabad conference venues for Business meetings and conferencing facilities of all shapes and sizes.

          The Hotel provides flexible meeting space and well-equipped Convention centre with a wide range of meeting services which includes AV equipment, language interpretation system, clicker drop screen and more. The Convention centre boasts 55,000sft of area and is built up with both the Indoor and Outdoor facilities for Business meetings and conferences.

          It provides all the services that are useful to make an event outstanding which will exceed all your expectations. Hyderabad Marriott Hotel & Convention Centre comprises 10 meeting rooms and 12 breakout rooms known for providing first class services and conference facilities.

          It supports to host large size of conventions and business get together welcoming over 1300 meeting attendees making it the perfect venue for people who are looking for the best Hyderabad conference venues.

          Hyderabad Marriott Hotel & Convention Centre is the most renowned destination which blends the traditional style with modern. Hyderabad Marriott Hotel renders the superior accommodation to the Convention centre making it an ideal choice for Business meetings and conferences and gear up the travelers with the best.
      #tabs-2
        .row
          .col-xs-6 Name
          .col-xs-6 Maisasolutions
        .row
          .col-xs-6 Address
          .col-xs-6 Ecil, Hyderabd
        .row
          .col-xs-6 City
          .col-xs-6 Hyderabad
        .row
          .col-xs-6 State
          .col-xs-6 Telangana
        .row
          .col-xs-6 Country
          .col-xs-6 India
        .row
          .col-xs-6 Zipcode
          .col-xs-6 500062
        .row
          .col-xs-6 Phone Number
          .col-xs-6 9999999999, 8888888888
      #tabs-3
        %iframe{:frameborder => "0", :height => "450", :src => "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.7372684517663!2d78.56895172883539!3d17.4722847661683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9c794db6bfd3%3A0x119d193138178108!2sMaisa+Solutions+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1415105868756", :style => "border:0", :width => "600"}
      #tabs-4

app/views/venues/show.html.erb
 <div id="wrapper">
<div class="container-fluid">
  <div class="container venue_bg" >
    <h3><%=@venue.name.titleize%></h3>
    <div id="carousel-example-generic" class="carousel slide venue_slider" data-ride="carousel"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <%@pictures.each do |picture|%>
          <div class="item"> 
            <img src="<%=picture.image.url%>" alt="..."  width="600" height="500" >
            <div class="carousel-caption"> venue three </div>
          </div>
        <%end%>
      </div>
      
      <!-- Controls --> 
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a> </div>
    <div class="venue_right">
      <h4>Availability Dates</h4>
      <div>
        <div id="calendar"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="btn_orange quote_btn"><a href="create_event_form.html">Choose</a></div>
        </div>
      </div>
    </div>
    <div class="venue_tab_content">
      <h4 class="review_star">4/5 <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></h4>
      <ul class="nav nav-tabs" role="tablist" id="myTab">
        <li role="presentation" class="active"><a href="#About" role="tab" data-toggle="tab">About</a></li>
        <li role="presentation"><a href="#ContactDetails" role="tab" data-toggle="tab">Contact Details</a></li>
        <li role="presentation"><a href="#Locations" role="tab" data-toggle="tab">Gallery</a></li>
        <li role="presentation"><a href="#Reviews" role="tab" data-toggle="tab">Reviews</a></li>
      </ul>
      <div class="tab-content venue_tab_margin">
        <div role="tabpanel" class="tab-pane fade in  active" id="About">
          <div class="row no_margin">
            <div class="col-md-12"> <b>Type of Venue:</b> &nbsp; <%= @venue.venue_type%></div>
          </div>

          <div class="row no_margin">
            <div class="col-md-12"> <b>Types of Events:</b> &nbsp; 
              <% if  @venue.events.exists?%>
              <h3>STATIC my venue events</h3>
              <%else%>
              <h4 style="color:red">This venue has no Events</h4>
              <% @venue.events.exists?%>
              <%end%>
            </div>
          </div>
          <div class="row no_margin">
            <div class="col-md-12"> <b>Description:</b> &nbsp; 

              <%= @venue.description%>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="ContactDetails">
          <div class="row no_margin">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-4"><b>Name</b></div>
                <div class="col-md-8">Maisasolutions</div>
              </div>
              <div class="row">
                <div class="col-md-4"><b>Address</b></div>
                <div class="col-md-8"><%=@venue.address1%></div>
              </div>
              <div class="row">
                <div class="col-md-4"><b>City</b></div>
                <div class="col-md-8"><%=@venue.city%></div>
              </div>
              <div class="row">
                <div class="col-md-4"><b>State</b></div>
                <div class="col-md-8"><%=@venue.state%></div>
              </div>
              <div class="row">
                <div class="col-md-4"><b>Country</b></div>
                <div class="col-md-8"><%=@venue.country%></div>
              </div>
              <div class="row">
                <div class="col-md-4"><b>Zipcode</b></div>
                <div class="col-md-8"><%=@venue.zip%></div>
              </div>
              <div class="row">
                <div class="col-md-4"><b>PhoneNumber</b></div>
                <div class="col-md-8">9999999999, 8888888888 static</div>
              </div>
            </div>
            <div class="col-md-8">
              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15222.825740006923!2d78.571752!3d17.473759450000003!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1417601051402" width="100%" height="250" frameborder="0" style="border:0"></iframe> 
            </div>
          </div>
        </div>



        <div role="tabpanel" class="tab-pane fade" id="Locations">
          <div class="row no_margin">
          <h4>Photos</h4>
            <%@pictures.each do |picture|%>
              <div class="col-md-3 fix_image_size">
                <a class="fancybox" href="<%= picture.image.url(:fancy)%>">
                  <img src="<%= picture.image.url(:gallery)%>">
                </a>
              </div>        
            <%end%>
          </div>
          <div class="row no_margin event_margin">
          <h4>Videos</h4>
            <div class="col-md-3">
            <a class="fancybox-media" href="https://www.youtube.com/watch?v=X8XVuHi_fYo"><img src="/assets/venue_video.jpg" width="220px"></a>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="Reviews">
          <div class="row">
            <div class="col-md-12">

              <%@comments.each do |comment|%>
              <div class="row comment_block">
                <div class="col-md-1"> <img src="/assets/avatar.png"> </div>
                <div class="col-md-11">
                  <h5><%= comment.heading%></h5>
                   <p class="comment_time pull-right"><%= distance_of_time_in_words_to_now(comment.created_at)%> ago</p>
                  <p><%= comment.description%></p>
                </div>
              </div>
              <%end%>
            </div>
            <div class="col-md-6">          
            </div>




            <div class="col-md-6"><div class="writereview_btn pull-right"><a href="" data-toggle="modal" data-target="#login_modal_venuev">WRITE REVIEW</a></div></div>



          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
 <script type="text/javascript">

$(document).ready(function() {
   $(".carousel-inner div:first-child").addClass("active");
 });
 </script>

 <style type="text/css">

 /*FIX IMAGE SIZE FOR CAROUSEL*/
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  line-height: 1;
  height: 380px;
   width: 1000px;mage_uploader.rb
   float: center;
}

/*IF WE WANT TO TITLE ON THE CAROUSEL CSS*/
/*.carousel-caption{
  height: 20px;
}
.carousel-caption p{
  margin-bottom: -5px;
}*/

/* FIX IMAGE SIZE FOR GALLERY TAB.*/
.fix_image_size > a > img
{
  height: 165px;
  width: 220px;
  float: center;
}
</style>
 

 <!-- 

image_uploader.rb  to crop with different sizes of images

# /venue/show/  page  for Gallery image size.
  version :gallery do
    process :resize_to_limit => [220,165]
  end

# FANCY IMAGE POPUP WINDOW IMAGE SIZE
  version :fancy do
    process :resize_to_limit => [600,450]
  end

  -->


<script type="text/javascript">
    $(document).ready(function() {
        $("#large-image").html("<img src="+$(".jcarousel ul li ").eq(0).find('img').attr('src')+">");
        $(".jcarousel a").click(function(e){
            $("#large-image").html("<img src="+$(this).find('img').attr('src')+">");

        });

        $('#myCarousel').carousel({
            interval: 1000
        })

        $('#myCarousel').on('slid.bs.carousel', function() {
            //alert("slid");
        });

    });

    /*fancy box*/

    $(document).ready(function() {
        /*
         *  Simple image gallery. Uses default settings
         */

        $('.fancybox').fancybox();

        /*
         /*
         *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
         */
        $('.fancybox-media')
                .attr('rel', 'media-gallery')
                .fancybox({
                    openEffect : 'none',
                    closeEffect : 'none',
                    prevEffect : 'none',
                    nextEffect : 'none',

                    arrows : false,
                    helpers : {
                        media : {},
                        buttons : {}
                    }
                });

        /*
         *  Open manually
         */

    });




</script>
